# queena

./: README.md  build.gradle  settings.gradle
src/main/java/com/cdevs/queena/: QueenaApplication.java
src/main/java/com/cdevs/queena/commons/: GenericRestController.java  GenericServiceApi.java  GenericServiceImpl.java
src/main/java/com/cdevs/queena/constants/: Constants.java
src/main/java/com/cdevs/queena/controller/: AppointmentController.java  ClientController.java  EmployeeController.java  MyServiceController.java
src/main/java/com/cdevs/queena/dao/: AppointmentDaoApi.java  ClientDaoApi.java  EmployeeDaoApi.java  MyServiceDaoApi.java  UserDao.java
src/main/java/com/cdevs/queena/exceptions/: QAuthException.java
src/main/java/com/cdevs/queena/generics/: GenericRestController.java  GenericServiceApi.java  GenericServiceImpl.java
src/main/java/com/cdevs/queena/global/: Constants.java
src/main/java/com/cdevs/queena/iServices/: IAppointmentService.java  IClientService.java  IEmployeeService.java  IMyServiceService.java
src/main/java/com/cdevs/queena/model/: Appointment.java  Client.java  Employee.java  MyService.java  User.java
src/main/java/com/cdevs/queena/repository/: AppointmentRepository.java  ClientRepository.java  EmployeeRepository.java  MyServiceRepository.java
src/main/java/com/cdevs/queena/restController/: AppointmentRestController.java  ClientRestController.java  EmployeeRestController.java  GenericRestController.java  (+2 more)
src/main/java/com/cdevs/queene/: QueeneApplication.java
src/main/resources/templates/: index.html
src/main/resources/templates/appointments/: appointment-form.html  appointments.html  edit-appointment.html  new-appointment.html
src/main/resources/templates/clients/: client-form.html  clients.html  edit-client.html  new-client.html
src/main/resources/templates/employees/: edit-employee.html  employee-form.html  employees.html  new-employee.html
src/main/resources/templates/services/: edit-service.html  new-service.html  service-form.html  services.html
src/test/java/com/cdevs/queena/: QueenaApplicationTests.java
src/test/java/com/cdevs/queene/: QueeneApplicationTests.java
(+119 files in other folders)
